[00:27.89] I am all alone this time around
[00:36.25] Sometimes on the side, I hear a sound
[00:44.46] Places parallel, I know it's you
[00:52.21] Feel the little pieces bleeding through
[01:11.71] 
[00:57.98] And all this goes on
[01:01.87] And on, and on, and on, and on, and on, and on, and on
[01:15.60] This goes on
[01:17.91] And on, and on, and on, and on, and on, and on, and on
[01:44.91] 
[01:32.40] Now that I've decided not to stay
[01:40.42] I can feel me start to fade away
[01:48.49] Everything is back where it belongs
[01:56.36] I will be beside you before long
[02:12.36] 
[02:02.32] And on this goes on
[02:05.93] And on, and on, and on, and on, and on, and on, and on
[02:19.55] This goes on
[02:22.00] And on, and on, and on, and on, and on, and on, and on
[02:49.00] 
[04:14.41] Ooh, we will never die
[04:22.44] Ooh, beside you in time
[04:30.70] Ooh, we will never die
[04:38.64] Ooh, beside you in time