[00:21.43] There's a story in your eyes
[00:24.63] I can see the hurt behind your smile
[00:28.36] For every sign I recognize
[00:31.21] Another one escapes me
[00:35.51] Let me know what plagues your mind
[00:38.44] Let me be the one to know you best
[00:42.20] Be the one to hold you up
[00:45.14] When you feel like you're sinking
[01:01.64] 
[00:49.62] Tell me once again
[00:51.57] What's beneath the pain you're feeling
[00:56.01] Don't abandon me
[00:58.43] Or think you can't be saved
[01:11.93] 
[01:03.23] I walk beside you
[01:06.94] Wherever you are
[01:10.12] Whatever it takes
[01:13.64] No matter how far
[01:17.19] Through all that may come
[01:20.81] And all that may go
[01:24.28] I walk beside you
[01:27.79] I walk beside you
[01:36.29] 
[01:37.36] Summon up your ghosts from me
[01:40.84] Rest your tired thoughts upon my hands
[01:44.09] Step inside this sacred place
[01:46.94] When all your dreams seem broken
[01:50.62] Resonate inside this temple
[01:54.19] Let me be the one who understands
[01:57.05] Be the one to carry you
[01:59.92] When you can walk no further
[02:13.92] 
[02:04.52] Tell me once again
[02:06.65] What's below the surface bleeding
[02:11.19] If you've lost your way
[02:13.55] I will take you in
[02:22.55] 
[02:18.38] I walk beside you
[02:21.54] Wherever you are
[02:25.24] Whatever it takes
[02:28.80] No matter how far
[02:32.19] Through all that may come
[02:35.66] And all that may go
[02:39.04] I walk beside you
[02:42.52] I walk beside you
[02:51.02] 
[02:45.74] Oh, when everything is wrong
[02:52.67] Oh, when hopelessness surrounds you
[02:59.56] Oh, the sun will rise again
[03:05.16] The tide you swim against
[03:08.50] Will carry you back home, so don't give up
[03:14.77] Don't give in
[03:21.27] 
[03:20.20] I walk beside you
[03:23.80] Wherever you are
[03:27.47] Whatever it takes
[03:30.69] No matter how far
[03:34.17] Through all that may come
[03:37.82] And all that may go
[03:41.02] I walk beside you
[03:44.77] I walk beside you