[00:09.24] Throughout the passing years
[00:15.30] As all the world seems ever changing
[00:22.30] We share the smiles and tears
[00:29.20] Of life, with love that's so far ranging
[00:49.20] 
[00:35.86] And after all is said and done
[00:41.31] I'll be the one beside you
[00:49.11] I'll be your love and loyal friend
[00:54.20] Until the end, beside you
[01:06.70] 
[01:06.13] Each flower bends with time
[01:12.93] Each leaf descends with every autumn
[01:19.55] But you and I will find
[01:26.23] Our love won't die or be forgotten
[01:43.23] 
[01:32.67] (Chorus)
[01:36.67] 
[02:03.11] When you and I are gray
[02:17.65] When youth has gone and life is dimming
[02:24.21] I promise that I'll stay
[02:30.75] Beside you, like we were beginning
[02:47.75] 
[02:37.43] (Chorus)