[00:24.23] I'm dancing in the shadows of life
[00:28.32] And death is all around me tonight
[00:32.17] I miss you making love to me right
[00:35.76] Beside myself I'm holding you tight
[00:39.55] Someone is waiting for me to rise
[00:43.47] And dive into the ocean I cried
[00:47.51] And I cried and I cried my baby to sleep
[00:51.36] Beside myself my soul to keep
[01:05.86] 
[00:55.49] Right beside you, I see
[00:59.17] Right beside you, I stay
[01:03.25] Right beside you, I'll be
[01:07.04] Right beside you, always
[01:19.04] 
[01:18.15] We're dancing in the shade of the summer sun
[01:22.70] The drums are playing
[01:25.09] The change to come was yesterday
[01:28.64] In the heat beside myself I need to keep
[01:48.64] 
[01:34.09] Right beside you, I feel
[01:37.73] Right beside you, I am
[01:41.59] Right beside you, I kneel
[01:45.31] Right beside you, I stand
[01:49.07] Right beside you, I see
[01:53.06] Right beside you, I stay
[01:56.87] Right beside you, I'll be
[02:00.73] Right beside you, always
[02:12.73] 
[02:03.85] Driving into town with the top down
[02:05.33] Sun sinking low into the water I can feel your speed
[02:07.52] One hand on the wheel one hand on my knee
[02:09.44] I can tell you what I want you can do what you need
[02:11.71] Darling nights are getting cooler in the city so close
[02:13.90] There's a place we can do it somewhere right along the coast
[02:15.61] We'll arrive on time just a little bit late
[02:17.53] It's not a matter of style just a lesson in taste
[02:42.03] 
[02:20.34] I remember when I was your child
[02:22.79] You made me up to be your lover
[02:24.58] Now I'm standing right beside you
[02:26.58] Other people still exist
[02:28.06] I don't pretend to love them less but darling
[02:30.81] When you drive this way I lose my breath
[02:50.81] 
[02:37.03] Right beside you, I feel
[02:40.85] Right beside you, I am
[02:44.86] Right beside you, I kneel
[02:48.69] Right beside you, I stand
[02:52.39] Right beside you, I see
[02:56.20] Right beside you, I stay
[03:00.19] Right beside you, I'll be
[03:04.06] Right beside you
[03:12.06] 
[03:12.54] Always
[03:13.10] Right beside you, I feel
[03:17.49] Right beside you, I am
[03:21.24] Right beside you, I kneel
[03:25.10] Right beside you, I stand
[03:29.06] Right beside you, I see
[03:32.90] Right beside you, I stay
[03:36.57] Right beside you, I'll be
[03:40.59] Right beside you, always