[00:09.07] He left me cryin' late one Sunday night
[00:13.22] Outside of Boulder
[00:18.29] He said he had to find himself
[00:22.43] Out on the road
[00:27.22] I guess when love goes wrong
[00:32.77] You've gotta learn to be strong
[00:37.30] So I worked two jobs and I moved three times
[00:48.40] I ended up south of Memphis
[00:51.21] Workin' down in Riverside
[00:56.02] I may not be so lucky in love
[01:02.12] But the one thing I'm sure of
[01:16.62] 
[01:05.60] I want a man that stands beside me
[01:09.30] Not in front of or behind me
[01:14.46] Give me two arms that wanna hold me
[01:18.66] Not own me
[01:21.14] And I'll give all the love in my heart
[01:25.61] Stand beside me
[01:28.77] Be true
[01:30.31] Don't tell lies to me
[01:34.02] I'm not lookin' for a fantasy
[01:39.04] I want a man who stands beside me
[01:55.54] 
[01:50.64] I didn't expect to see him
[01:54.11] One hot July mornin'
[02:00.45] His hair was longer but his eyes
[02:03.38] Were the same old blue
[02:07.73] He said: I've missed you for so long
[02:13.86] Oh baby, what can I do?
[02:25.36] 
[02:17.66] I said: I want a man that stands beside me
[02:22.29] Not in front of or behind me
[02:26.32] Give me two arms that wanna hold me
[02:30.76] Not own me
[02:33.27] And I'll give all the love in my heart
[02:52.27] 
[02:39.35] Oh, it's hard to tell him no when I want him so bad
[02:46.66] But I've got to be true to my heart
[02:51.80] This time
[02:56.30] 
[03:02.07] I'm not lookin' for a fantasy
[03:06.43] I want a man who stands beside me
[03:11.61] I want a man who stands beside me
[03:20.67] Stand beside me
[03:23.75] Stand beside me