[00:22.19] I have seen the compass turning
[00:27.15] Round and round my heart
[00:28.12] The senses are yearning
[00:31.12] For a possible change of heart
[00:34.14] That is coming to you
[00:37.18] Coming to you
[00:43.68] 
[00:40.04] You stand upright
[00:41.18] You are different
[00:44.14] Why the spinal shock, the fusion, the evil
[00:48.14] Spill it out on the floor of belief
[00:51.19] Come and mend this design
[00:54.19] Come and mend this design
[00:58.05] With every right we do
[01:09.05] 
[01:38.04] I have seen the sun, this sounds crazy
[01:42.01] The story 'bout boy in the rain
[01:46.03] He was standing waiting for for the light
[01:49.06] As though he did have a reason to know
[01:52.05] Did he really know?
[02:01.55] 
[01:54.05] His eyes were open, they expected someone
[01:58.00] In his heart he felt the compass was turned on
[02:02.16] I will echo Ho! for the reasons that change me
[02:25.16] 
[02:11.00] Every thought though it takes so long
[02:14.19] Is mastered with every plan
[02:17.16] It would seem there's no end
[02:20.08] To the bad or the goodness in man
[02:36.58] 
[02:26.07] So my friend it seems the weariest night
[02:29.02] Just leads to a heavenly dawn
[02:32.92] Should we see so much in every time we sigh?
[02:54.92] 
[02:42.98] Even this we could call music
[02:46.96] As that would match my body connection
[02:50.94] Let me take your hand
[02:52.96] I will be beside you
[02:57.01] Beside
[03:00.01] 
[03:15.96] He took so much a lot of my mind
[03:18.98] I can't help believing what is sublime
[03:22.96] Is this fate again and again?
[03:29.75] Yes
[03:31.25] 
[03:30.83] Am I taught to love above every reason
[03:34.84] Everyone, every season?
[03:39.70] The compass will turn and turn again
[03:45.88] Turn again
[03:50.88] 
[03:49.84] And turn again