[00:14.57] I have seen the compass turning
[00:26.71] Round and round my heart
[00:28.88] The senses are yearning
[00:31.65] For a possible change of heart
[00:34.71] That is coming to you
[00:38.14] Coming to you
[00:44.64] 
[00:40.11] You stand upright
[00:41.77] You are different
[00:44.19] Why the spinal shock, the fusion, the evil
[00:47.99] Spill it out on the floor of belief
[00:51.39] Come and mend this design
[00:54.72] Come and mend this design
[00:58.33] With every right we do
[01:09.33] 
[01:37.38] I have seen the sun, this sounds crazy
[01:41.85] The story 'bout boy in the rain
[01:45.84] He was standing waiting for for the light
[01:48.70] As though he did have a reason to know
[01:51.99] Did he really know?
[02:01.49] 
[01:53.92] His eyes were open, they expected someone
[01:57.58] In his heart he felt the compass was turned on
[02:01.75] I will echo Ho! for the reasons that change me
[02:24.75] 
[02:07.12] Every thought though it takes so long
[02:14.12] Is mastered with every plan
[02:16.72] It would seem there's no end
[02:19.39] To the bad or the goodness in man
[02:35.89] 
[02:25.47] So my friend it seems the weariest night
[02:28.85] Just leads to a heavenly dawn
[02:32.44] Should we see so much in every time we sigh?
[02:54.44] 
[02:42.01] Even this we could call music
[02:46.55] As that would match my body connection
[02:50.30] Let me take your hand
[02:52.98] I will be beside you
[02:56.86] Beside
[02:59.86] 
[03:14.08] He took so much a lot of my mind
[03:17.94] I can't help believing what is sublime
[03:22.18] Is this fate again and again?
[03:28.42] Yes
[03:29.92] 
[03:33.35] Am I taught to love above every reason
[03:34.76] Everyone, every season?
[03:38.81] The compass will turn and turn again
[03:43.15] Turn again
[03:48.15] 
[03:49.35] And turn again