[00:22.17] I'll show you wealth
[00:25.15] You've never seen
[00:27.12] The sun and moon and shadows
[00:32.20] The rainbow's arch, the mountain stream
[00:35.25] The sunless clouds
[00:45.31] And the winter's dream
[00:56.31] 
[00:51.37] I'll play you sounds
[00:54.31] You've never heard
[00:57.36] The waterfall, the river
[01:02.48] The thunder of the hummingbird
[01:07.49] The whisper of the snow
[01:18.99] 
[01:16.47] What if you never know
[01:19.41] How much you cared
[01:22.53] Till you are parted
[01:24.51] By a stormy sea
[01:32.01] 
[01:26.51] How could I let you go?
[01:31.58] How could I bear
[01:34.60] My life without you
[01:39.65] Here with me!
[01:46.15] 
[01:43.65] The world's a door
[01:46.75] That's open wide
[01:48.75] Because you're here beside me
[01:53.78] And with the moon and sun
[01:59.72] To guide me
[02:02.82] Now my heart
[02:04.83] Can fly
[02:08.98] Now our hearts
[02:11.93] Can be freeeeeeee!