[00:20.18] Don't need to talk to my doctor
[00:24.09] Don't need to talk to my shrink
[00:27.95] Don't need to hide behind no locked door
[00:32.34] I don't need to think
[00:42.84] 
[00:34.45] 'Cause when my baby's beside me, I don't worry
[00:38.94] When my baby's beside me all I know
[00:43.14] When my baby's beside me, I don't worry
[00:47.08] When my baby's beside me all I know
[01:04.58] 
[00:54.64] Read all my books and talked about
[00:58.21] Listen to my radio
[01:01.37] Been in school and dropped right out
[01:05.53] Tryin' to find what I didn't know
[01:22.03] 
[01:08.93] But when my baby's beside me, I don't worry
[01:12.84] When my baby's beside me all I know
[01:17.37] When my baby's beside me, I don't worry
[01:20.77] When my baby's beside me all I know
[01:38.27] 
[02:22.69] Don't need to talk to my doctor
[02:27.88] Don't need to talk to my shrink
[02:31.52] Don't need to hide behind no locked doors
[02:35.93] I don't need to think
[02:46.43] 
[02:38.38] 'Cause when my baby's beside me, I don't worry
[02:42.78] When my baby's beside me all I know
[02:46.60] When my baby's beside me, I don't worry
[02:50.60] When my baby's beside me all I know
[03:08.10] 
[02:54.26] When my baby's beside me, I don't worry
[02:57.93] When my baby's beside me all I know
[03:01.86] When my baby's beside me, I don't worry
[03:05.42] When my baby's beside me all I know