[00:12.01] I've been alone for so many years
[00:19.17] You think I disappeared
[00:24.12] From an empty space
[00:29.23] There's silence beside me
[00:33.23] Unbearable - because of you
[00:38.28] You're so close - but where are you?
[00:45.35] My heart will be dying
[00:49.39] My dreams will be dead
[01:00.39] 
[00:53.44] There's silence beside me
[00:57.49] I'm feeling so lonely
[01:02.57] My heart is dying - for you
[01:11.58] There's silence beside me
[01:15.48] I'm waiting - where are you
[01:20.41] My dream is dying - just like me
[01:27.43] Without you
[01:32.93] 
[01:34.57] I lie awake for hours - like I said I would
[01:42.56] But I'm hurt - alone once again
[01:50.66] You broke your promise time and time again
[01:55.61] Seems you're invisible
[02:00.74] Do you even exist
[02:03.72] My heart will be dying
[02:07.77] My dreams will be dead
[02:18.77] 
[02:11.71] There's silence beside me
[02:16.75] I'm feeling so lonely
[02:20.88] My heart is dying - for you
[02:29.93] There's silence beside me
[02:33.99] I'm waiting - where are you
[02:38.95] My dream is dying - just like me
[02:46.06] Without you
[02:51.56] 
[02:56.01] My destiny
[02:58.08] It's not that our love should be
[03:14.08] 
[03:05.17] There's silence beside me
[03:09.19] I'm feeling so lonely
[03:14.11] My heart is dying - for you...