[00:19.90] Take my word i'll try to make it clear, yeah
[00:27.23] You could never be like you'd been then
[00:40.87] Have you never tried to stay behind?
[00:46.46] One touch, and they all fall beside her, yeah
[01:07.95] It's said that you're the kind to run and hide, yeah
[01:18.04] Is it better than to leave to all inside?
[01:26.55] Slow down, you're racing fast for now
[01:36.64] You'd shine with half your given power
[01:46.40] Tria cadw'r brenin yn ei le, yn ei deurnas-saff
[01:58.16] Y rhai a lloches yn ei lewys
[02:05.17] You see my hands I've been caught at it again, yeah
[02:31.61] Another finger serves to single out the blame
[02:41.28] Have you never tried to stay behind?
[02:52.15] One touch and they all fall beside her, yeah