[00:09.70] I live beside the railway tracks
[00:15.82] I can't abide human contact
[00:21.03] I watch the trains go back and forth
[00:28.08] From north to south, from south to north
[00:48.08] 
[00:35.27] Sometimes I catch a fleeting glimpse
[00:42.35] A grey moustache, a pale blue rinse
[00:48.69] A laughing child, a lovers' kiss
[00:55.23] I turn my eyes away from this
[01:09.73] 
[01:02.37] I like to watch the usual things
[01:09.37] They bring me joys things
[01:13.65] To mount of peace and picture frame
[01:23.53] I'll finish these and start again
[01:40.03] 
[01:29.45] I live beside the railway tracks
[02:03.54] I can't abide human contact
[02:10.00] I watch the trains go back and forth
[02:17.76] From north to south, from south to north
[02:37.76] 
[02:23.47] Sometimes I catch a fleeting glimpse
[02:30.82] A grey moustache, a pale blue rinse
[02:37.08] A laughing child, a lovers' kiss
[02:44.15] I turn my eyes away from this